# Enter ENV variables here and leave them empty
# This file is meant to be copied to .env and filled in
# It is a template for the .env file

ORIGIN=
NUXT_SECRET=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=