ORIGIN="http://localhost:3000"
NUXT_SECRET="7Z9xK2jR5"

AUTH0_CLIENT_ID="I6MizhuDIlGNMSW7yjGb3ioJiKvzf0Gx"
AUTH0_CLIENT_SECRET="QixGkFoGkLY4TcqgBpSoIxlj7hRgP3deM2RY43H9pnq7lVKKw6GetirnpZaOuSch"
AUTH0_ISSUER="https://dev-85folaf1whet8e8w.eu.auth0.com"